<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon -->
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
    <title>Formulario de registro</title>
    <!-- bootstrap CSS-->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
    />
    <!--bootstrap icons-->
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../styles/register.css" />
</head>
<body>
<div class="container">
    <div class="header">
        <h2>Crear cuenta</h2>
    </div>
    <form class="form" id="form" method="POST" action="/register">
        <div class="form-control">
            <label>Usuario</label>
            <input type="text" placeholder="floripondio" name="username" id="username" />
            <i class="bi bi-check-circle"></i>
            <i class="bi bi-exclamation-circle"></i>
            <small>Mensage de error</small>
        </div>

        <div class="form-control">
            <label>Email</label>
            <input type="email" placeholder="floripondio@gmail.com" name="email" id="email" />
            <i class="bi-check-circle"></i>
            <i class="bi-exclamation-circle"></i>
            <small>Mensage de error</small>
        </div>

        <div class="form-control">
            <label>Contraseña</label>
            <input type="password" placeholder="KqfAWUP94aL7" name="password" id="password" />
            <i class="bi bi-check-circle"></i>
            <i class="bi bi-exclamation-circle"></i>
            <small>Mensage de error</small>
        </div>

        <div class="form-control">
            <label>Confirmar contraseña</label>
            <input type="password" placeholder="KqfAWUP94aL7" id="password2" />
            <i class="bi bi-check-circle"></i>
            <i class="bi bi-exclamation-circle"></i>
            <small>Mensage de error</small>
        </div>

        <button type="submit" value="Register">Registrarse</button>
        <a href="/login">Ya tienes una cuenta? Inicia sesion aqui.</a>
    </form>
</div>
<div class="vectores">
    <div class="vector1"></div>
    <div class="vector2"></div>
</div>
<br/><br/> <style>* {
    box-sizing: border-box;
}
body {
    font-size: 14px;
}
.vectores {
    width: 100%;
    height: 80px;
    background: url("../images/vector_1.png");
    background: url("../images/vector_2.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    left: 0px;
    bottom: 0px;
    overflow: hidden;

}
.vector1 {
    width: 100%;
    height: 111px;
    background: rgba(223,31,146,0.09000000357627869);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 0px solid rgba(0,0,0,1);

}
.vector2 {
    width: 100%;
    height: 111px;
    background: url("../images/vector_1.png");

    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 0px solid rgba(0,0,0,1);
}
</style>
<!--bootstrap scripts-->
<script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"
></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"
></script>
<script src="../scripts/register.js"></script>
</body>
</html>